fn __resolve_forward__(fwd) {
    i = 0
    for (i = 0; *byte(fwd + i) != 0; i += 1) {
        if *byte(fwd + i) == 46 {
            return __resolve__(fwd, fwd + i + 1)
        }
    }
    return 0
}

fn __get_export__(base, name) {
    e_lfanew = *dword(base + 0x3C)
    nt = base + e_lfanew
    export_dir_rva = *dword(nt + 0x18 + 0x70)
    export_dir_size = *dword(nt + 0x18 + 0x74)
    exports = base + export_dir_rva
    n = *dword(exports + 0x18)
    names = base + *dword(exports + 0x20)
    ords = base + *dword(exports + 0x24)
    fns = base + *dword(exports + 0x1C)
    for (i = 0; i != n; i += 1) {
        export_name = base + *dword(names + i + i + i + i)
        matched = __strcmp_ansi_ansi__(export_name, name)
        if matched == 1 {
            ord = *word(ords + i + i)
            rva = *dword(fns + ord + ord + ord + ord)
            fn_va = base + rva
            is_fwd = rva >= export_dir_rva
            if is_fwd == 1 {
                in_range = rva <= export_dir_rva + export_dir_size
                if in_range == 1 {
                    return __resolve_forward__(fn_va)
                }
            }
            return fn_va
        }
    }
    return 0
}

fn __to_upper__(c) {
    if c >= 97 {
        if c <= 122 {
            return c - 32
        }
    }
    return c
}

fn __strcmp_unicode_ansi__(uni, ansi) {
    for (i = 0; *byte(ansi + i) != 0; i += 1) {
        a = *word(uni + i + i)
        if a == 46 {
            return 0
        }
        a = __to_upper__(a)
        b = __to_upper__(*byte(ansi + i))
        if a != b {
            return 0
        }
    }
    a = *word(uni + i + i)
    if a == 0 {
        return 1
    }
    if a == 46 {
        return 1
    }
    return 0
}

fn __strcmp_ansi_ansi__(a, b) {
    for (i = 0; *byte(a + i) != 0; i += 1) {
        ca = *byte(a + i)
        cb = *byte(b + i)
        if ca != cb {
            return 0
        }
    }
    return *byte(b + i) == 0
}

fn __resolve__(module, function) {
    peb = gs(0x60)
    ldr = *qword(peb + 0x18)
    head = *qword(ldr + 0x20)
    entry = head
    for (i = 0; i == 0; i += 0) {
        name_uni = *qword(entry + 0x50)
        if name_uni != 0 {
            matched = __strcmp_unicode_ansi__(name_uni, module)
            if matched == 1 {
                base = *qword(entry + 0x20)
                return __get_export__(base, function)
            }
        }
        entry = *qword(entry)
        if entry == head {
            return 0
        }
    }
    return 0
}