fn __resolve_forward__(address) {    
    for (i = 0; *byte(address + i) != 0; i += 1) {
        if *byte(address + i) == 46 {
            return __resolve__(address, address + i + 1)
        }
    }
    return 0
}

fn __get_export__(image, name) {
    e_lfanew = *dword(image + 0x3C)                           // LONG IMAGE_DOS_HEADER->e_lfanew
    nt_headers = image + e_lfanew                             // IMAGE_NT_HEADERS*
    export_directory_rva = *dword(nt_headers + 0x18 + 0x70)   // IMAGE_DATA_DIRECTORY IMAGE_OPTIONAL_HEADER64->DataDirectory[0].VirtualAddress
    export_directory_size = *dword(nt_headers + 0x18 + 0x74)  // IMAGE_DATA_DIRECTORY IMAGE_OPTIONAL_HEADER64->DataDirectory[0].Size
    exports = image + export_directory_rva                    // IMAGE_EXPORT_DIRECTORY*
    number_of_names = *dword(exports + 0x18)                  // DWORD IMAGE_EXPORT_DIRECTORY->NumberOfNames
    address_of_names = image + *dword(exports + 0x20)         // PDWORD IMAGE_EXPORT_DIRECTORY->AddressOfNames
    address_of_name_ordinals = image + *dword(exports + 0x24) // PWORD IMAGE_EXPORT_DIRECTORY->AddressOfNameOrdinals
    address_of_functions = image + *dword(exports + 0x1C)     // PDWORD IMAGE_EXPORT_DIRECTORY->AddressOfFunctions

    for (i = 0; i != number_of_names; i += 1) {
        current = image + *dword(address_of_names + i * 4)

        if __strcmp_ansi_ansi__(current, name) {
            ordinal = *word(address_of_name_ordinals + i * 2)
            rva = *dword(address_of_functions + ordinal + ordinal + ordinal + ordinal)

            address = image + rva

            if rva >= export_directory_rva {
                if rva <= export_directory_rva + export_directory_size {
                    return __resolve_forward__(address)
                }
            }
            return address
        }
    }
    return 0
}

fn __to_upper__(c) {
    if c >= 97 {
        if c <= 122 {
            return c - 32
        }
    }
    return c
}

fn __strcmp_unicode_ansi__(unicode, ansi) {
    for (i = 0; *byte(ansi + i) != 0; i += 1) {
        a = *word(unicode + i + i)

        if a == 46 {
            return 0
        }

        a = __to_upper__(a)
        b = __to_upper__(*byte(ansi + i))

        if a != b {
            return 0
        }
    }

    a = *word(unicode + i + i)

    if a == 0 {
        return 1
    }

    if a == 46 {
        return 1
    }

    return 0
}

fn __strcmp_ansi_ansi__(a, b) {
    for (i = 0; *byte(a + i) != 0; i += 1) {
        ca = *byte(a + i)
        cb = *byte(b + i)

        if ca != cb {
            return 0
        }
    }
    return *byte(b + i) == 0
}

fn __resolve__(module, function) {
    peb = gs(0x60)            // PEB *TEB->ProcessEnvironmentBlock
    ldr = *qword(peb + 0x18)  // PEB_LDR_DATA *PEB->Ldr
    head = *qword(ldr + 0x10) // LIST_ENTRY PEB_LDR_DATA->InMemoryOrderModuleList
    
    entry = head

    for (i = 0; i == 0; i += 0) {
        current = *qword(entry + 0x60) // PWSTR BaseDllName.Buffer
        
        if __strcmp_unicode_ansi__(current, module) {
            image = *qword(entry + 0x30) // PVOID DllBase
            return __get_export__(image, function)
        }

        entry = *qword(entry)

        if entry == head {
            return 0
        }
    }
    return 0
}